{
  "name": "be-medicalrecords",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNuyn/BE-MedicalRecord.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xNuyn/BE-MedicalRecord/issues"
  },
  "homepage": "https://github.com/xNuyn/BE-MedicalRecord#readme",
  "dependencies": {
    "@types/multer-gridfs-storage": "^4.0.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
